# dhtTAU

./: README.md  build.gradle  local.properties  settings.gradle
taucoin-android/: build.gradle
taucoin-android/src/main/: AndroidManifest.xml
taucoin-android/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl  PackageStats.aidl
taucoin-android/src/main/assets/: HarryPotter1-8.txt  jpegtran-arm  jpegtran-static-arm  jpegtran-static-x86  jpegtran-x86  script.txt  tianlongbabu1-4.txt
taucoin-android/src/main/assets/debug/: logback-console.xml  logback.xml
taucoin-android/src/main/assets/release/: logback-console.xml  logback.xml
taucoin-android/src/main/res/drawable/: black_rect_round_bg.xml  circle_black.xml  circle_red.xml  cloors.xml  download_progress.xml  grey_rect_left_round_bg_no_border.xml  grey_rect_round_bg.xml  grey_rect_round_bg_no_border.xml  grey_rect_top_round_border.xml  ic_add_36dp.xml  msg_rect_round_bg.xml  primary_rect_round_bg.xml  progressbar_round.xml  red_rect_round_bg.xml  seek_bar_thumb_font_setting.xml  table_mode_divider.xml  white_rect_round_bg.xml  white_rect_round_bg_big_radius.xml  white_rect_round_bg_no_border.xml  yellow_rect_small_round_bg.xml
taucoin-android/src/main/res/drawable-v26/: splash_screen.xml
taucoin-android/src/main/res/layout/: activity_blacklist.xml  activity_bootstrap_nodes.xml  activity_chat.xml  activity_community.xml  activity_community_choose.xml  activity_community_create.xml  activity_community_info.xml  activity_community_qr_code.xml  activity_community_setting.xml  activity_contacts.xml  activity_dashboard.xml  activity_data_cost.xml  activity_data_statistics.xml  activity_data_storage.xml  activity_devices.xml  activity_exchange.xml  activity_favorites.xml  activity_feed_portrait.xml  activity_font_size.xml  activity_friends.xml  activity_group.xml  activity_journal.xml  activity_key_qr_code.xml  activity_main_drawer.xml  activity_members.xml  activity_memory_statistics.xml  activity_message.xml  activity_mining_info.xml  activity_mining_pool.xml  activity_nickname.xml  activity_notification_sounds.xml  activity_notifications.xml  activity_privacy_security.xml  activity_qr_code.xml  activity_scan_qr_code.xml  activity_search.xml  activity_seed.xml  activity_seed_change.xml  activity_setting.xml  activity_settings_portrait.xml  (+76 more)
taucoin-android/src/main/res/menu/: menu_community.xml  menu_community_create.xml  menu_contacts.xml  menu_done.xml  menu_group.xml  menu_main.xml  menu_member.xml  menu_notification.xml  menu_qr_code.xml
taucoin-android/src/main/res/navigation/: nav_graph.xml
taucoin-android/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  ids.xml  pref_keys.xml  strings.xml  styles.xml
taucoin-android/src/main/res/values-v21/: styles.xml
taucoin-core/: README.md  build.gradle
taucoin-core/src/main/java/io/taucoin/: README.md
taucoin-core/src/main/java/io/taucoin/Communication/: Communication.java  CommunicationManager.java
taucoin-core/src/main/java/io/taucoin/account/: AccountManager.java  KeyChangedListener.java
taucoin-core/src/main/java/io/taucoin/chain/: Chain.java  ChainManager.java  Chains.java  Communication.java  ForkPoint.java  Salt.java  TryResult.java
taucoin-core/src/main/java/io/taucoin/communication/: Communication.java  Communication1.java  CommunicationManager.java  CommunicationNew.java  GroupChat.java  README.md
taucoin-core/src/main/java/io/taucoin/config/: ChainConfig.java
taucoin-core/src/main/java/io/taucoin/controller/: README.md  StartstopListener.java  TauController.java
taucoin-core/src/main/java/io/taucoin/core/: AccountState.java  BlockContainer.java  BlockInfos.java  Bloom.java  DataIdentifier.java  DataType.java  FriendInfo.java  FriendInfoList.java  FriendList.java  FriendPair.java  HashPrefixArrayInfo.java  ImportResult.java  LRUCache.java  LocalTxEntry.java  LocalTxPolicy.java  MemoryPoolEntry.java  MemoryPoolPolicy.java  MessageList.java  MutableDataWrapper.java  MutableItemValue.java  NewMsgSignal.java  OnlineSignal.java  PeerManager.java  ProofOfTransaction.java  Sha256Hash.java  StateProcessor.java  TaucoinStateProcessor.java  TransactionPool.java  TransactionPoolImpl.java  TxNoncer.java  Utils.java  VarInt.java  Vote.java  VotingPool.java  onlineSignal.java
taucoin-core/src/main/java/io/taucoin/datasource/: DataSource.java  KeyValueDataSource.java
taucoin-core/src/main/java/io/taucoin/db/: BlockDB.java  BlockInfo.java  BlockInfos.java  BlockStore.java  DBException.java  KeyValueDataBase.java  KeyValueDataBaseFactory.java  MessageDB.java  MessageDBImpl.java  PrefixKey.java  Repository.java  RepositoryImpl.java  RepositoryTrack.java  StateDB.java  StateDBImpl.java  StateDBTrack.java
taucoin-core/src/main/java/io/taucoin/dht/: DHT.java  DHTEngine.java  DHTReqResult.java  README.md  SessionStats.java
taucoin-core/src/main/java/io/taucoin/dht2/: DHT.java  DHTEngine.java  DHTReqResult.java  SessionStats.java
taucoin-core/src/main/java/io/taucoin/genesis/: CheckInfo.java  Genesis.java  GenesisConfig.java  GenesisItem.java  GenesisMsg.java  TauGenesisConfig.java  TauGenesisTransaction.java
taucoin-core/src/main/java/io/taucoin/listener/: CompositeMsgListener.java  CompositeTauListener.java  MsgListener.java  MsgStatus.java  TauListener.java
taucoin-core/src/main/java/io/taucoin/manager/: TauController.java
taucoin-core/src/main/java/io/taucoin/mtypes/: Block.java  Transaction.java
taucoin-core/src/main/java/io/taucoin/param/: ChainParam.java
taucoin-core/src/main/java/io/taucoin/processor/: CommunityChainStateProcessor.java  StateProcessor.java  StateProcessorImpl.java  TAUChainStateProcessor.java
taucoin-core/src/main/java/io/taucoin/repository/: AppRepository.java  NicknameBean.java
taucoin-core/src/main/java/io/taucoin/rpc/: RpcServer.java
taucoin-core/src/test/resources/: log4j.properties
taucoin-linux/: build.gradle  gen_daemon_script.sh  run.sh
taucoin-linux/src/main/resources/: log4j.properties
taucoin-linux/src/test/resources/: log4j.properties
(+582 files in other folders)
