<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_60"
            android:paddingStart="@dimen/widget_size_20"
            android:paddingEnd="@dimen/widget_size_20"
            android:paddingTop="@dimen/widget_size_10"
            android:background="@color/color_white"
            android:onClick="@{listener::onClick}"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/community_sync_rate"
                android:textAppearance="@style/TextAppearanceBody1" />

            <TextView
                android:id="@+id/tv_sync_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearanceBody1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_50"
            android:paddingStart="@dimen/widget_size_20"
            android:paddingEnd="@dimen/widget_size_10"
            android:background="@color/color_white"
            android:onClick="@{listener::onClick}"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/community_miners_online"
                android:textAppearance="@style/TextAppearanceBody1" />

            <TextView
                android:id="@+id/tv_miners_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearanceBody1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_50"
            android:paddingStart="@dimen/widget_size_20"
            android:paddingEnd="@dimen/widget_size_10"
            android:background="@color/color_white"
            android:onClick="@{listener::onClick}"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/community_total_blocks"
                android:textAppearance="@style/TextAppearanceBody1" />

            <TextView
                android:id="@+id/tv_total_blocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearanceBody1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_60"
            android:paddingStart="@dimen/widget_size_20"
            android:paddingEnd="@dimen/widget_size_10"
            android:paddingBottom="@dimen/widget_size_10"
            android:background="@color/color_white"
            android:onClick="@{listener::onClick}"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/community_mining_power"
                android:textAppearance="@style/TextAppearanceBody1" />

            <TextView
                android:id="@+id/tv_mining_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearanceBody1" />

        </LinearLayout>
    </LinearLayout>
</layout>