<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/color_bg"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar" />

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:text="@string/setting_account"
                        android:textAppearance="@style/TextAppearanceBody1"/>

                    <TextView
                        android:id="@+id/tv_public_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:onClick="onClick"
                        android:textAppearance="@style/TextAppearanceBody1"/>

                    <TextView
                        android:id="@+id/tv_import_new_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/gray_dark"
                        android:onClick="onClick"
                        android:text="@string/setting_import_seed"
                        android:textAppearance="@style/TextAppearanceBody2"/>

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:onClick="onClick"
                        android:ellipsize="end"
                        android:textAppearance="@style/TextAppearanceBody1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/gray_dark"
                        android:text="@string/setting_username_app"
                        android:textAppearance="@style/TextAppearanceBody2"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_white"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_community"
                        android:textAppearance="@style/TextAppearanceBody1"
                        android:textColor="@color/primary_light"
                        android:includeFontPadding="false"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_favorites"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:onClick="onClick"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="@string/setting_favorites"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_arrow"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:layout_marginTop="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_title"
                        android:textAppearance="@style/TextAppearanceBody1"
                        android:textColor="@color/primary_light"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:includeFontPadding="false"
                        android:textStyle="bold" />

                    <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_privacy_security"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_privacy_security"
                        app:rightText="@string/setting_privacy_security"/>

                    <include
                        android:layout_marginStart="65dp"
                        layout="@layout/view_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_journal"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_journal"
                        app:rightText="@string/setting_journal"/>

                    <include
                        android:layout_marginStart="65dp"
                        layout="@layout/view_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_help"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_help"
                        app:rightText="@string/setting_help"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="@string/setting_master_node"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <Switch
                            android:id="@+id/switch_server_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"/>

                    </LinearLayout>

                    <include layout="@layout/view_line"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="@string/setting_charging"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <TextView
                            android:id="@+id/tv_charging"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark"
                            android:text="@string/common_on"
                            android:layout_marginEnd="5dp"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                    </LinearLayout>

                    <include layout="@layout/view_line"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="@string/setting_internet"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <TextView
                            android:id="@+id/tv_internet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark"
                            android:text="@string/common_on"
                            android:layout_marginEnd="5dp"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                    </LinearLayout>

                    <include layout="@layout/view_line"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="@string/setting_upnp"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <TextView
                            android:id="@+id/tv_upnp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark"
                            android:text="@string/common_on"
                            android:layout_marginEnd="5dp"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                    </LinearLayout>

                    <include layout="@layout/view_line"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="@string/setting_nat_pmp"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <TextView
                            android:id="@+id/tv_nat_pmp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark"
                            android:text="@string/common_on"
                            android:layout_marginEnd="5dp"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                    </LinearLayout>

                    <include layout="@layout/view_line"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="@string/setting_wake_lock"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <TextView
                            android:id="@+id/tv_wake_lock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark"
                            android:text="@string/common_on"
                            android:layout_marginEnd="5dp"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                    </LinearLayout>

                    <include layout="@layout/view_line"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="@string/setting_main_loop_interval"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <TextView
                            android:id="@+id/tv_main_loop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark"
                            android:text="@string/common_numerical_value"
                            android:layout_marginEnd="5dp"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>