<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar" />

        <EditText
            android:id="@+id/et_coin_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/community_coin_name"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:autofillHints="@string/community_coin_name" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <EditText
                android:id="@+id/et_announce"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:paddingStart="40dp"
                android:paddingEnd="0dp"
                android:text="@string/community_announce"
                android:hint="@string/community_coin_name"
                android:inputType="text"
                android:enabled="false"
                android:textColor="@color/color_black"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:autofillHints="@string/community_announce" />

            <CheckBox
                android:id="@+id/cb_announce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/et_total_coin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/community_total_coin"
            android:hint="@string/community_total_coin"
            android:inputType="text"
            android:enabled="false"
            android:textColor="@color/color_black"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:autofillHints="@string/community_total_coin" />

        <EditText
            android:id="@+id/et_block_avg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/community_block_avg"
            android:hint="@string/community_block_avg"
            android:inputType="text"
            android:enabled="false"
            android:textColor="@color/color_black"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:autofillHints="@string/community_block_avg" />

        <EditText
            android:id="@+id/et_contact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/community_contact"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:autofillHints="@string/community_contact" />

        <EditText
            android:id="@+id/et_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/community_intro"
            android:inputType="textMultiLine"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:autofillHints="@string/community_intro" />

        <TextView
            android:id="@+id/tv_intro_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="end"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:autofillHints="@string/community_intro" />

    </LinearLayout>
</layout>