<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/tv_community_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:background="@color/color_white"
            android:textAppearance="@style/TextAppearanceBody1" />

        <TextView
            android:id="@+id/tv_community_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:background="@color/color_white"
            android:textAppearance="@style/TextAppearanceBody2" />


        <LinearLayout
            android:id="@+id/ll_mining_info"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:background="@color/color_white"
            android:onClick="@{listener::onClick}"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/community_mining_info"
                android:textAppearance="@style/TextAppearanceBody1" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@null"
                android:src="@mipmap/icon_arrow"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_settings"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:background="@color/color_white"
            android:onClick="@{listener::onClick}"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/community_settings"
                android:textAppearance="@style/TextAppearanceBody1" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@null"
                android:src="@mipmap/icon_arrow"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_invite_friends"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:background="@color/color_white"
            android:onClick="@{listener::onClick}"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/community_invite_friends"
                android:textAppearance="@style/TextAppearanceBody1" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@null"
                android:src="@mipmap/icon_arrow"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_blacklist"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:background="@color/color_white"
            android:onClick="@{listener::onClick}"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/community_blacklist"
                android:textColor="@color/color_red"
                android:textAppearance="@style/TextAppearanceBody1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark"
                android:textAppearance="@style/TextAppearanceBody2" />

        </LinearLayout>

    </LinearLayout>
</layout>