<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:background="@color/primary"
            android:onClick="@{listener::onClick}"
            android:paddingTop="0dp"
            android:paddingBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_big_size"
                android:textAppearance="@style/TextAppearanceHeadline6"/>

            <TextView
                android:layout_below="@+id/tv_group_name"
                android:id="@+id/tv_users_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_white"
                android:textAppearance="@style/TextAppearanceBody2"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:text="@string/community_info"
                android:textAppearance="@style/TextAppearanceBody1"/>

            <TextView
                android:id="@+id/tv_invite_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingEnd="20dp"
                android:paddingStart="0dp"
                android:textAppearance="@style/TextAppearanceBody2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingEnd="20dp"
                android:paddingStart="0dp"
                android:textColor="@color/gray_dark"
                android:text="@string/community_invite_link"
                android:textAppearance="@style/TextAppearanceBody2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/tv_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:text="@string/community_notifications"
                    android:textAppearance="@style/TextAppearanceBody1"/>

                <TextView
                    android:layout_below="@+id/tv_notifications"
                    android:id="@+id/tv_notifications_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="0dp"
                    android:textColor="@color/gray_dark"
                    android:text="@string/community_notifications_off"
                    android:textAppearance="@style/TextAppearanceBody2"/>

                <View
                    android:layout_toStartOf="@+id/switch_notifications"
                    android:id="@+id/tab_layout_line"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@color/divider"/>

                <Switch
                    android:id="@+id/switch_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:checked="false"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp">

            <LinearLayout
                android:id="@+id/ll_add_member"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_download_grey600_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:text="@string/community_add_member"
                    android:textAppearance="@style/TextAppearanceBody1"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/member_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </LinearLayout>
</layout>