<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/color_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp">

            <TextView
                android:id="@+id/tv_keep_alive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:textColor="@color/primary_light"
                android:text="@string/setting_auto_download"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_mobile_data_limit_title"
                    android:layout_toStartOf="@+id/tv_mobile_data_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/setting_mobile_data_limit"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                <TextView
                    android:layout_below="@+id/tv_mobile_data_limit_title"
                    android:layout_toStartOf="@+id/tv_mobile_data_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray_dark"
                    android:includeFontPadding="false"
                    android:text="@string/setting_mobile_data_limit_tips"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

                <TextView
                    android:id="@+id/tv_mobile_data_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:text="1hour"
                    android:textColor="@color/primary_light"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

            </RelativeLayout>

            <include layout="@layout/view_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_wifi_connected"
                    android:layout_toStartOf="@+id/switch_wifi_connected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/setting_wifi_connected"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                <TextView
                    android:layout_below="@+id/tv_wifi_connected"
                    android:layout_toStartOf="@+id/switch_wifi_connected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray_dark"
                    android:includeFontPadding="false"
                    android:text="@string/setting_wifi_connected_tips"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

                <Switch
                    android:id="@+id/switch_wifi_connected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    android:checked="true"/>

            </RelativeLayout>

            <include layout="@layout/view_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_coins_requests_title"
                    android:layout_toStartOf="@+id/tv_coins_requests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/setting_coins_requests"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                <TextView
                    android:layout_below="@+id/tv_coins_requests_title"
                    android:layout_toStartOf="@+id/tv_coins_requests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray_dark"
                    android:includeFontPadding="false"
                    android:text="@string/setting_coins_requests_tips"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

                <TextView
                    android:id="@+id/tv_coins_requests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:text="-100~Unlimited"
                    android:textColor="@color/primary_light"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

            </RelativeLayout>

            <include layout="@layout/view_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_daily_data_title"
                    android:layout_toStartOf="@+id/tv_daily_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/setting_daily_data"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                <TextView
                    android:layout_below="@+id/tv_daily_data_title"
                    android:layout_toStartOf="@+id/tv_daily_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray_dark"
                    android:includeFontPadding="false"
                    android:text="@string/setting_daily_data_tips"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

                <TextView
                    android:id="@+id/tv_daily_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:text="10MB"
                    android:textColor="@color/primary_light"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</layout>