<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/color_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/widget_size_30">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <include
                    android:id="@+id/qr_code"
                    layout="@layout/qr_code"/>

                <io.taucoin.torrent.publishing.ui.customviews.SquareTextView
                    android:id="@+id/tv_kept_secret"
                    android:layout_marginStart="@dimen/widget_size_40"
                    android:layout_marginEnd="@dimen/widget_size_40"
                    android:layout_width="@dimen/widget_size_300"
                    android:layout_height="0dp"
                    android:onClick="@{listener::onClick}"
                    android:gravity="center_horizontal|center"
                    android:text="@string/qr_code_tau_key_kept_secret"
                    android:textAppearance="@style/TextAppearanceBody1"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_key_copy"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/widget_size_44"
                android:background="@drawable/white_rect_round_bg_big_radius"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:onClick="@{listener::onClick}"
                android:layout_marginTop="@dimen/widget_size_40"
                android:layout_marginStart="@dimen/widget_size_30"
                android:layout_marginEnd="@dimen/widget_size_30"
                android:paddingStart="@dimen/widget_size_15"
                android:paddingEnd="@dimen/widget_size_15">

                <TextView
                    android:id="@+id/tv_key_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/widget_size_10"
                    android:drawablePadding="@dimen/widget_size_3"
                    android:textAppearance="@style/TextAppearanceBody1"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>