<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/bv_barcode"
            app:zxing_use_texture_view="false"
            app:zxing_preview_scaling_strategy="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:onClick="@{listener::onClick}"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@mipmap/icon_dashboard"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/iv_gallery"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:onClick="@{listener::onClick}"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@mipmap/icon_dashboard"
            android:contentDescription="@null"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_no_qr_code"
            android:onClick="@{listener::onClick}"
            android:orientation="vertical"
            android:background="@color/color_black_transparent"
            android:gravity="center_horizontal|center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:gravity="center_horizontal|center"
                android:text="@string/qr_code_not_found"
                android:textAppearance="@style/TextAppearanceBody1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                android:gravity="center_horizontal|center"
                android:layout_marginTop="5dp"
                android:text="@string/qr_code_not_found_continue"
                android:textAppearance="@style/TextAppearanceBody3"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:onClick="@{listener::onClick}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@mipmap/icon_back"
            android:contentDescription="@null"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>