<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <io.taucoin.torrent.publishing.ui.customviews.RoundButton
                android:id="@+id/round_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:textSize="@dimen/font_big_size"
                android:textAllCaps="true"
                android:textColor="@color/color_white"
                app:borderColor="@color/primary_light"
                app:borderWidth="0dp"
                app:radius="30dp"
                app:isRadiusAutoHalf="true"
                app:bgColor="@color/primary_light"
                app:textColorForPressed="@color/color_white" />

            <EditText
                android:layout_toEndOf="@+id/round_button"
                android:id="@+id/et_community_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:hint="@string/community_community_name"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:autofillHints="@string/community_community_name" />

            <TextView
                android:layout_toEndOf="@+id/round_button"
                android:layout_below="@+id/et_community_name"
                android:id="@+id/tv_public_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_more_setting"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="110dp"
            android:gravity="center_vertical"
            android:layout_marginTop="50dp"
            android:textColor="@color/gray_dark"
            android:text="@string/community_more_settings"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


    </LinearLayout>
</layout>