<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/color_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar" />

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
                android:id="@+id/item_import_seed"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="@{listener::onClick}"
                app:leftImage="@mipmap/icon_copy"
                app:rightText="@string/user_import_seed"/>

            <include
                android:layout_marginStart="65dp"
                layout="@layout/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
                android:id="@+id/item_export_seed"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="@{listener::onClick}"
                app:leftImage="@mipmap/icon_copy"
                app:rightText="@string/user_export_seed"/>

            <include
                android:layout_marginStart="65dp"
                layout="@layout/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
                android:id="@+id/item_generate_seed"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="@{listener::onClick}"
                app:leftImage="@mipmap/icon_copy"
                app:rightText="@string/user_generate_seed"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_seeds_history"
                android:textAppearance="@style/TextAppearanceBody1"
                android:textColor="@color/primary"
                android:paddingBottom="20dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>
</layout>