<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar" />


        <EditText
            android:id="@+id/et_old_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:textColor="@color/color_black"
            android:inputType="text"
            android:textAppearance="@style/TextAppearanceBody1" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="@string/tx_new_name"
            android:inputType="text"
            android:textAppearance="@style/TextAppearanceBody1"
            android:autofillHints="@string/tx_new_name" />

        <EditText
            android:id="@+id/et_personal_profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="@string/tx_personal_profile"
            android:inputType="text"
            android:textAppearance="@style/TextAppearanceBody1"
            android:autofillHints="@string/tx_personal_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/tv_contact_platform"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="@{listener::onClick}"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearanceBody1"/>

            <ImageView
                android:id="@+id/iv_contact_platform"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="@{listener::onClick}"
                android:padding="12dp"
                android:contentDescription="@null"
                android:src="@mipmap/icon_arrow"/>

        </LinearLayout>
        <EditText
            android:id="@+id/et_contact_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="@string/tx_contact_id"
            android:inputType="text"
            android:textAppearance="@style/TextAppearanceBody1"
            android:autofillHints="@string/tx_contact_id" />

        <TextView
            android:id="@+id/tv_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tx_median_fee"
            android:layout_gravity="end"
            android:onClick="@{listener::onClick}"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textAppearance="@style/TextAppearanceBody2"/>

    </LinearLayout>
</layout>