<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/color_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar" />


        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_root"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:layout_marginTop="@dimen/widget_size_10"
                    android:paddingStart="@dimen/widget_size_20"
                    android:paddingEnd="@dimen/widget_size_20">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/widget_size_7"
                        android:paddingBottom="@dimen/widget_size_7"
                        android:minHeight="@dimen/widget_size_44"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="@string/setting_work_frequency"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <TextView
                            android:id="@+id/tv_working_frequency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark"
                            android:layout_marginEnd="@dimen/widget_size_5"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                    </LinearLayout>

                    <include layout="@layout/view_line"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/widget_size_7"
                        android:paddingBottom="@dimen/widget_size_7"
                        android:minHeight="@dimen/widget_size_44"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="@string/setting_data_reset_time"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <TextView
                            android:id="@+id/tv_reset_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark"
                            android:layout_marginEnd="@dimen/widget_size_5"
                            android:text="@string/setting_data_reset_time_value"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                    </LinearLayout>

                    <include layout="@layout/view_line"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/widget_size_7"
                        android:paddingBottom="@dimen/widget_size_7"
                        android:minHeight="@dimen/widget_size_44"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="@string/setting_bg_mode"
                            android:layout_marginEnd="@dimen/widget_size_5"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <Switch
                            android:id="@+id/switch_background"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_metered"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:layout_marginTop="@dimen/widget_size_10"
                    android:paddingTop="@dimen/widget_size_15"
                    android:paddingStart="@dimen/widget_size_20"
                    android:paddingEnd="0dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_light"
                            android:text="@string/setting_metered_network_title"
                            android:includeFontPadding="false"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <ImageView
                            android:visibility="invisible"
                            android:id="@+id/iv_metered_state"
                            android:layout_width="@dimen/widget_size_20"
                            android:layout_height="@dimen/widget_size_20"
                            android:layout_marginEnd="@dimen/widget_size_20"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_star_yellow"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/widget_size_20"
                        android:layout_marginTop="@dimen/widget_size_10"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/setting_daily_quota"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_metered_daily_quota"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <include layout="@layout/view_line"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/widget_size_7"
                        android:paddingBottom="@dimen/widget_size_7"
                        android:minHeight="@dimen/widget_size_44"
                        android:layout_marginEnd="@dimen/widget_size_20"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="@string/setting_network_available_data"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <TextView
                            android:id="@+id/tv_metered_available_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark"
                            android:layout_marginEnd="@dimen/widget_size_5"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                    </LinearLayout>

                    <include layout="@layout/view_line"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/widget_size_7"
                        android:paddingBottom="@dimen/widget_size_7"
                        android:minHeight="@dimen/widget_size_44"
                        android:layout_marginEnd="@dimen/widget_size_20"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:layout_marginEnd="@dimen/widget_size_10"
                            android:text="@string/setting_average_speed_screen_time"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <TextView
                            android:id="@+id/tv_metered_average_speed_screen_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark"
                            android:layout_marginEnd="@dimen/widget_size_5"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                    </LinearLayout>

                    <include layout="@layout/view_line"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/widget_size_7"
                        android:paddingBottom="@dimen/widget_size_7"
                        android:minHeight="@dimen/widget_size_44"
                        android:layout_marginEnd="@dimen/widget_size_20"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="@string/setting_average_speed_background"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <TextView
                            android:id="@+id/tv_metered_average_speed_background"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark"
                            android:layout_marginEnd="@dimen/widget_size_5"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                    </LinearLayout>

                    <include layout="@layout/view_line"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/widget_size_7"
                        android:paddingBottom="@dimen/widget_size_7"
                        android:minHeight="@dimen/widget_size_44"
                        android:layout_marginEnd="@dimen/widget_size_20"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="@string/setting_network_current_speed"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <TextView
                            android:id="@+id/tv_metered_current_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark"
                            android:layout_marginEnd="@dimen/widget_size_5"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                    </LinearLayout>

                    <include layout="@layout/view_line"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingTop="@dimen/widget_size_10"
                            android:paddingBottom="0dp"
                            android:text="@string/setting_fore_mode"
                            android:layout_marginEnd="@dimen/widget_size_5"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <TextView
                            android:id="@+id/tv_metered_screen_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/widget_size_10"
                            android:includeFontPadding="false"
                            android:layout_marginEnd="@dimen/widget_size_5"
                            android:textColor="@color/gray_dark"
                            android:text="@string/setting_work_frequency_in_screen_time"
                            android:textAppearance="@style/TextAppearanceBody2"/>

                    </LinearLayout>

                    <include layout="@layout/view_line"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingTop="@dimen/widget_size_10"
                            android:paddingBottom="0dp"
                            android:text="@string/setting_bg_mode"
                            android:layout_marginEnd="@dimen/widget_size_5"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <TextView
                            android:id="@+id/tv_metered_background_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark"
                            android:text="@string/setting_running_time"
                            android:textAppearance="@style/TextAppearanceBody2"/>

                        <TextView
                            android:id="@+id/tv_metered_doze_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/widget_size_10"
                            android:textColor="@color/gray_dark"
                            android:text="@string/setting_doze_time"
                            android:textAppearance="@style/TextAppearanceBody2"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_wifi"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:layout_marginTop="@dimen/widget_size_10"
                    android:paddingTop="@dimen/widget_size_15"
                    android:paddingStart="@dimen/widget_size_20"
                    android:paddingEnd="0dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_light"
                            android:text="@string/setting_wifi_network_title"
                            android:includeFontPadding="false"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <ImageView
                            android:visibility="invisible"
                            android:id="@+id/iv_wifi_state"
                            android:layout_width="@dimen/widget_size_20"
                            android:layout_height="@dimen/widget_size_20"
                            android:layout_marginEnd="@dimen/widget_size_20"
                            android:contentDescription="@null"
                            android:src="@mipmap/icon_star_yellow"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/widget_size_20"
                        android:layout_marginTop="@dimen/widget_size_10"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/setting_daily_quota"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_wifi_daily_quota"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        </RadioGroup>
                    </LinearLayout>

                    <include layout="@layout/view_line"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/widget_size_7"
                        android:paddingBottom="@dimen/widget_size_7"
                        android:minHeight="@dimen/widget_size_44"
                        android:layout_marginEnd="@dimen/widget_size_20"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="@string/setting_network_available_data"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <TextView
                            android:id="@+id/tv_wifi_available_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark"
                            android:layout_marginEnd="@dimen/widget_size_5"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                    </LinearLayout>

                    <include layout="@layout/view_line"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/widget_size_7"
                        android:paddingBottom="@dimen/widget_size_7"
                        android:minHeight="@dimen/widget_size_44"
                        android:layout_marginEnd="@dimen/widget_size_20"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="@string/setting_average_speed_screen_time"
                            android:layout_marginEnd="@dimen/widget_size_10"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <TextView
                            android:id="@+id/tv_wifi_average_speed_screen_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark"
                            android:layout_marginEnd="@dimen/widget_size_5"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                    </LinearLayout>

                    <include layout="@layout/view_line"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/widget_size_7"
                        android:paddingBottom="@dimen/widget_size_7"
                        android:minHeight="@dimen/widget_size_44"
                        android:layout_marginEnd="@dimen/widget_size_20"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="@string/setting_average_speed_background"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <TextView
                            android:id="@+id/tv_wifi_average_speed_background"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark"
                            android:layout_marginEnd="@dimen/widget_size_5"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                    </LinearLayout>

                    <include layout="@layout/view_line"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/widget_size_7"
                        android:paddingBottom="@dimen/widget_size_7"
                        android:minHeight="@dimen/widget_size_44"
                        android:layout_marginEnd="@dimen/widget_size_20"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="@string/setting_network_current_speed"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <TextView
                            android:id="@+id/tv_wifi_current_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark"
                            android:layout_marginEnd="@dimen/widget_size_5"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                    </LinearLayout>

                    <include layout="@layout/view_line"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingTop="@dimen/widget_size_10"
                            android:paddingBottom="0dp"
                            android:text="@string/setting_fore_mode"
                            android:layout_marginEnd="@dimen/widget_size_5"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <TextView
                            android:id="@+id/tv_wifi_screen_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/widget_size_10"
                            android:includeFontPadding="false"
                            android:layout_marginEnd="@dimen/widget_size_5"
                            android:textColor="@color/gray_dark"
                            android:text="@string/setting_work_frequency_in_screen_time"
                            android:textAppearance="@style/TextAppearanceBody2"/>

                    </LinearLayout>

                    <include layout="@layout/view_line"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingTop="@dimen/widget_size_10"
                            android:paddingBottom="0dp"
                            android:text="@string/setting_bg_mode"
                            android:layout_marginEnd="@dimen/widget_size_5"
                            android:textAppearance="@style/TextAppearanceBody1"/>

                        <TextView
                            android:id="@+id/tv_wifi_background_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_dark"
                            android:text="@string/setting_running_time"
                            android:textAppearance="@style/TextAppearanceBody2"/>

                        <TextView
                            android:id="@+id/tv_wifi_doze_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/widget_size_10"
                            android:textColor="@color/gray_dark"
                            android:text="@string/setting_doze_time"
                            android:textAppearance="@style/TextAppearanceBody2"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>