<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/color_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_events"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/primary_light"
                android:includeFontPadding="false"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_pinned"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="@string/setting_pinned"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                <Switch
                    android:id="@+id/switch_pinned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/color_white"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_light"
                android:text="@string/setting_other"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_toStartOf="@+id/switch_keep_alive"
                    android:id="@+id/tv_keep_alive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/setting_keep_alive"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                <TextView
                    android:layout_below="@+id/tv_keep_alive"
                    android:layout_toStartOf="@+id/switch_keep_alive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray_dark"
                    android:includeFontPadding="false"
                    android:text="@string/setting_keep_alive_tips"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

                <Switch
                    android:id="@+id/switch_keep_alive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:checked="true"/>

            </RelativeLayout>

            <include layout="@layout/view_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_toStartOf="@+id/switch_background_connection"
                    android:id="@+id/tv_background_connection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/setting_background_connection"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                <TextView
                    android:layout_below="@+id/tv_background_connection"
                    android:layout_toStartOf="@+id/switch_background_connection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray_dark"
                    android:includeFontPadding="false"
                    android:text="@string/setting_background_connection_tips"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

                <Switch
                    android:id="@+id/switch_background_connection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:checked="true"/>

            </RelativeLayout>

            <include layout="@layout/view_line"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="@string/setting_repeat_notifications"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="1hour"
                    android:textColor="@color/primary_light"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:layout_marginTop="15dp"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_reset"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/primary_light"
                android:includeFontPadding="false"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:includeFontPadding="false"
                android:gravity="bottom"
                android:layout_marginTop="5dp"
                android:text="@string/setting_reset_all_notifications"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray_dark"
                android:text="@string/setting_reset_all_notifications_tips"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>
        </LinearLayout>
    </LinearLayout>
</layout>