<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/community_info"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/primary_light"
                android:includeFontPadding="false"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="@string/community_total_coin"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                <TextView
                    android:id="@+id/tv_total_coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="@string/community_avg_block"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                <TextView
                    android:id="@+id/tv_avg_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/community_avg_block_time"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/color_white"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/community_settings"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/primary_light"
                android:includeFontPadding="false"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_coin_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:hint="@string/community_coin_name"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:autofillHints="@string/community_coin_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/tv_contact_platform"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="@{listener::onClick}"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                <ImageView
                    android:id="@+id/iv_contact_platform"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="@{listener::onClick}"
                    android:padding="12dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_arrow"/>

            </LinearLayout>

            <EditText
                android:id="@+id/et_contact_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:hint="@string/tx_contact_id"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:autofillHints="@string/tx_contact_id" />

            <EditText
                android:id="@+id/et_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginTop="10dp"
                android:hint="@string/community_intro"
                android:inputType="textMultiLine"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:autofillHints="@string/community_intro" />

            <TextView
                android:id="@+id/tv_intro_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:autofillHints="@string/community_intro" />
        </LinearLayout>
    </LinearLayout>
</layout>