<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:id="@+id/refresh_layout"
            android:background="@color/color_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_invite_friends"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical"
                android:background="@color/color_white"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_add_member"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/community_invite_friends"
                    android:textAppearance="@style/TextAppearanceBody1"/>
            </LinearLayout>

            <io.taucoin.torrent.publishing.ui.customviews.EmptyRecyclerView
                android:background="@color/color_white"
                android:id="@+id/recycler_list"
                android:layout_below="@+id/ll_invite_friends"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@{@dimen/fab_size + @dimen/fab_margin}"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:focusable="true"
                android:scrollbarStyle="outsideOverlay" />

            <LinearLayout
                android:id="@+id/empty_view_list"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contacts_empty"
                    style="@style/TextAppearanceHeadline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/contacts_empty_content"
                    style="@style/TextAppearanceBody1" />

            </LinearLayout>

            <io.taucoin.torrent.publishing.ui.customviews.ThemedSpeedDialView
                android:id="@+id/fab_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:sdMainFabClosedSrc="@mipmap/icon_pencil"
                app:sdMainFabAnimationRotateAngle="0" />

        </RelativeLayout>
    </LinearLayout>
</layout>