<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/widget_size_18"
            android:layout_height="@dimen/widget_size_18"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/widget_size_10"
            android:layout_marginBottom="@dimen/widget_size_20"
            android:contentDescription="@null"
            android:src="@mipmap/icon_close" />

        <EditText
            android:layout_below="@+id/iv_close"
            android:id="@+id/et_public_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/widget_size_50"
            android:layout_marginStart="@dimen/widget_size_20"
            android:layout_marginEnd="@dimen/widget_size_20"
            android:layout_marginTop="@dimen/widget_size_10"
            android:gravity="center_horizontal|bottom"
            android:hint="@string/contacts_public_key_hint"
            android:inputType="textMultiLine"
            android:textAppearance="@style/TextAppearanceBody1"
            android:autofillHints="@string/user_nickname" />

        <EditText
            android:layout_below="@+id/et_public_key"
            android:visibility="visible"
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_50"
            android:singleLine="true"
            android:layout_marginStart="@dimen/widget_size_20"
            android:layout_marginEnd="@dimen/widget_size_20"
            android:gravity="center_horizontal|bottom"
            android:hint="@string/user_nickname"
            android:inputType="text"
            android:textAppearance="@style/TextAppearanceBody1"
            android:autofillHints="@string/user_nickname" />


        <TextView
            android:layout_below="@+id/et_nickname"
            android:id="@+id/tv_submit"
            android:minWidth="@dimen/widget_size_240"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/widget_size_50"
            android:layout_centerHorizontal="true"
            android:text="@string/common_submit"
            android:layout_marginTop="@dimen/widget_size_35"
            android:textAllCaps="true"
            android:gravity="center_horizontal|center"
            android:textColor="@color/color_white"
            android:textAppearance="@style/TextAppearanceBody1"
            android:background="@drawable/primary_rect_round_bg" />

    </RelativeLayout>
</layout>