<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rect_round_bg_no_border"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/widget_size_30"
            android:orientation="horizontal"
            android:visibility="visible">

            <ProgressBar
                android:layout_toStartOf="@+id/tv_progress"
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/widget_size_5"
                android:progress="0"
                android:layout_marginStart="@dimen/widget_size_20"
                android:progressDrawable="@drawable/download_progress" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="@dimen/widget_size_50"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/widget_size_10"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textAppearance="@style/TextAppearanceBody1"
                android:text="0%" />

        </RelativeLayout>

        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_fail_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/widget_size_20"
            android:layout_marginTop="@dimen/widget_size_5"
            android:layout_marginRight="@dimen/widget_size_20"
            android:textColor="@color/color_red"
            android:textAppearance="@style/TextAppearanceBody1"
            android:text="@string/app_upgrade_fail" />

    </LinearLayout>
</layout>