<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_connecting"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/color_red_bg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_warning"
                    android:contentDescription="@null"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/main_connecting"
                    android:textColor="@color/gray_dark"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearanceBody1"/>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <io.taucoin.torrent.publishing.ui.customviews.EmptyRecyclerView
                    android:id="@+id/group_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@{@dimen/fab_size + @dimen/fab_margin}"
                    android:nestedScrollingEnabled="false"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    android:focusable="true"
                    android:scrollbarStyle="outsideOverlay" />

                <LinearLayout
                    android:id="@+id/empty_view_group_list"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_add_friends"
                        android:layout_width="220dp"
                        android:layout_height="44dp"
                        android:text="@string/main_empty_add_friends"
                        android:background="@drawable/primary_rect_round_bg"
                        android:gravity="center_vertical|center"
                        android:textColor="@color/color_white"
                        android:onClick="@{listener::onClick}"
                        style="@style/TextAppearanceBody1" />

                    <TextView
                        android:id="@+id/tv_create_communities"
                        android:layout_width="220dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="25dp"
                        android:lineSpacingExtra="5dp"
                        android:background="@drawable/black_rect_round_bg"
                        android:gravity="center_vertical|center"
                        android:textColor="@color/color_white"
                        android:text="@string/main_empty_create_communities"
                        android:onClick="@{listener::onClick}"
                        style="@style/TextAppearanceBody1" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>