<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.taucoin.torrent.publishing.ui.customviews.EmptyRecyclerView
            android:layout_above="@+id/ll_bottom_input"
            android:background="@color/color_bg"
            android:id="@+id/tx_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@{@dimen/fab_size + @dimen/fab_margin}"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:focusable="true"
            android:scrollbarStyle="outsideOverlay" />

        <LinearLayout
            android:id="@+id/ll_bottom_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/color_transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:hint="@string/community_input_hint"
                android:maxLines="5"
                android:inputType="textMultiLine"
                android:autofillHints="@string/community_input_hint"
                android:background="@drawable/white_rect_round_bg"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_send"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:textAllCaps="false"
                android:onClick="@{listener::onClick}"
                android:gravity="center_vertical|center"
                android:text="@string/tx_send"
                android:background="@drawable/primary_rect_round_bg"
                android:textColor="@color/color_white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
        </LinearLayout>

    </RelativeLayout>
</layout>