<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="event"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_grey">

                <include
                    android:id="@+id/item_address"
                    layout="@layout/item_address" />
                
                <LinearLayout
                    android:id="@+id/ll_community_selected"
                    android:orientation="horizontal"
                    android:background="@color/background"
                    android:layout_width="match_parent"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_height="44dp"
                    android:onClick="@{event::onClick}"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_community_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/icon_arrow"
                        android:contentDescription="@null"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mining_fold"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:onClick="@{event::onClick}"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_weight="1"
                        android:text="@string/community_mining"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                    <ImageView
                        android:id="@+id/iv_mining_fold"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:rotation="-90"
                        android:layout_marginStart="10dp"
                        android:src="@mipmap/icon_arrow"
                        android:contentDescription="@null"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mining_content"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingStart="11dp"
                    android:paddingEnd="11dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/white_rect_round_bg_no_border">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_sync_rate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:layout_weight="1"
                            android:text="@string/community_sync_rate"
                            android:textColor="@color/gray_dark"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/community_mining_stop"
                            android:layout_marginEnd="15dp"
                            android:textColor="@color/gray_dark"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                        <ImageView
                            android:id="@+id/iv_mining_switch"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:rotation="90"
                            android:onClick="@{event::onClick}"
                            android:layout_marginStart="10dp"
                            android:src="@mipmap/icon_arrow"
                            android:contentDescription="@null"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_total_block"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:layout_weight="1"
                            android:textColor="@color/color_blue"
                            android:text="@string/common_numerical_value"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="38dp"
                            app:autoSizeMinTextSize="10dp"
                            app:autoSizeStepGranularity="0.5dp" />

                        <TextView
                            android:id="@+id/tv_mining_power"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:gravity="center_vertical|center"
                            android:includeFontPadding="false"
                            android:layout_weight="1"
                            android:textColor="@color/color_blue"
                            android:text="@string/common_numerical_value"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="38dp"
                            app:autoSizeMinTextSize="10dp"
                            app:autoSizeStepGranularity="0.5dp"/>

                        <TextView
                            android:id="@+id/tv_mining_rewards"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:gravity="center_vertical|center"
                            android:includeFontPadding="false"
                            android:layout_weight="1"
                            android:textColor="@color/color_blue"
                            android:text="@string/common_numerical_value"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="38dp"
                            app:autoSizeMinTextSize="10dp"
                            app:autoSizeStepGranularity="0.5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:paddingTop="10dp"
                        android:gravity="center_vertical"
                        android:layout_height="30dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:layout_weight="1"
                            android:text="@string/community_total_blocks"
                            android:textColor="@color/gray_dark"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="@string/community_mining_power"
                            android:textColor="@color/gray_dark"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/community_mining_rewards"
                            android:textColor="@color/gray_dark"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_txs_fold"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:onClick="@{event::onClick}"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_weight="1"
                        android:text="@string/community_transactions"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                    <ImageView
                        android:id="@+id/iv_txs_fold"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:rotation="-90"
                        android:layout_marginStart="10dp"
                        android:src="@mipmap/icon_arrow"
                        android:contentDescription="@null"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_txs_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <io.taucoin.torrent.publishing.ui.customviews.EmptyRecyclerView
                        android:id="@+id/video_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingBottom="@{@dimen/fab_size + @dimen/fab_margin}"
                        android:clipToPadding="false"
                        android:scrollbars="vertical"
                        android:focusable="true"
                        android:scrollbarStyle="outsideOverlay" /> <!-- Need for padding -->

                    <TextView
                        android:id="@+id/empty_view_torrent_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/EmptyView" />
                </RelativeLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>