<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar_main_right" />

        <LinearLayout
            android:id="@+id/ll_community_state"
            android:layout_below="@+id/toolbar_include"
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_35"
            android:paddingStart="@dimen/widget_size_10"
            android:paddingEnd="@dimen/widget_size_10"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_community_state"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/community_state"
                android:textColor="@color/color_white"
                android:textAppearance="@style/TextAppearanceBody2"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_community_state_close"
                android:layout_width="@dimen/widget_size_30"
                android:layout_height="@dimen/widget_size_20"
                android:onClick="@{listener::onClick}"
                android:contentDescription="@null"
                android:src="@mipmap/icon_back"/>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_below="@+id/ll_community_state"
            android:id="@+id/tab_layout"
            android:layout_height="@dimen/widget_size_40"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/widget_size_10"
            android:layout_marginEnd="@dimen/widget_size_10"
            app:tabMinWidth="@dimen/widget_size_65"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/TabLayout"
            app:tabIndicatorHeight="@dimen/widget_size_3"
            app:tabIndicatorColor="@color/primary"
            app:tabSelectedTextColor="@color/primary"
            app:tabTextColor="@color/gray_dark"
            app:tabBackground="@color/color_transparent"
            app:tabRippleColor="@color/color_transparent"/>

        <View
            android:id="@+id/tab_layout_line"
            android:layout_below="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_1"
            android:background="@color/divider"/>

        <androidx.viewpager.widget.ViewPager
            android:background="@color/color_chat_bg"
            android:layout_below="@+id/tab_layout_line"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</layout>