<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/color_chat_bg">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar_main_right" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent">

            <io.taucoin.torrent.publishing.ui.customviews.EmptyRecyclerView
                android:id="@+id/msg_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/widget_size_10"
                android:clipToPadding="false"
                android:onClick="@{listener::onClick}"
                android:scrollbars="none"
                android:focusable="true"
                android:scrollbarStyle="outsideOverlay" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/top_line"
            layout="@layout/view_line"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_share_qr"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_44"
            android:background="@drawable/white_rect_round_bg_big_radius"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center"
            android:onClick="@{listener::onClick}"
            android:layout_marginTop="@dimen/widget_size_5"
            android:layout_marginBottom="@dimen/widget_size_5"
            android:layout_marginStart="@dimen/widget_size_15"
            android:layout_marginEnd="@dimen/widget_size_15">

            <ImageView
                android:layout_width="@dimen/widget_size_20"
                android:layout_height="@dimen/widget_size_20"
                android:contentDescription="@null"
                android:src="@mipmap/icon_share_orange"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_light"
                android:layout_marginStart="@dimen/widget_size_10"
                android:text="@string/qr_code_step_one"
                android:textAppearance="@style/TextAppearanceBody1"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_bottom_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/widget_size_10"
            android:paddingEnd="@dimen/widget_size_10"
            android:paddingTop="@dimen/widget_size_5"
            android:paddingBottom="@dimen/widget_size_5"
            android:background="@color/color_chat_pop"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/widget_size_44"
                android:layout_weight="1"
                android:paddingStart="@dimen/widget_size_10"
                android:paddingEnd="@dimen/widget_size_10"
                android:paddingTop="@dimen/widget_size_5"
                android:paddingBottom="@dimen/widget_size_5"
                android:hint="@string/community_input_hint"
                android:maxLines="4"
                android:inputType="textMultiLine"
                android:autofillHints="@string/community_input_hint"
                android:textSize="@dimen/font_size_16"
                android:background="@drawable/white_rect_round_bg"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:onClick="@{listener::onClick}"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center"
                android:layout_marginStart="@dimen/widget_size_10"
                android:layout_marginBottom="@dimen/widget_size_1"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/widget_size_7"
                android:paddingEnd="@dimen/widget_size_7"
                android:paddingTop="@dimen/widget_size_10"
                android:paddingBottom="@dimen/widget_size_10"
                android:text="@string/tx_send"
                android:background="@drawable/primary_rect_round_bg"
                android:textColor="@color/color_white"
                android:textAppearance="@style/TextAppearanceBody1"/>

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="@dimen/widget_size_28"
                android:layout_height="@dimen/widget_size_28"
                android:layout_marginStart="@dimen/widget_size_10"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/widget_size_7"
                android:src="@mipmap/icon_add"
                android:onClick="@{listener::onClick}"
                android:contentDescription="@null"/>
        </LinearLayout>

        <io.taucoin.torrent.publishing.ui.customviews.ChatAddView
            android:background="@color/color_chat_pop"
            android:id="@+id/chat_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_260" />
    </LinearLayout>
</layout>