<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.taucoin.torrent.publishing.ui.customviews.EmptyRecyclerView
            android:id="@+id/tx_list"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:paddingBottom="@{@dimen/fab_size + @dimen/fab_margin}"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:focusable="true"
            android:scrollbarStyle="outsideOverlay" />


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_reply"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_50"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <include layout="@layout/view_line" />

            <include
                android:layout_alignParentBottom="true"
                layout="@layout/view_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_1" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_replay"
                android:layout_width="@dimen/widget_size_22"
                android:layout_height="@dimen/widget_size_22"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/widget_size_15"
                android:contentDescription="@null"
                android:src="@mipmap/icon_reply"/>

            <LinearLayout
                android:layout_toEndOf="@+id/iv_replay"
                android:layout_toStartOf="@+id/iv_replay_close"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/widget_size_10"
                android:layout_marginStart="@dimen/widget_size_15">

                <TextView
                    android:id="@+id/tv_reply_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_yellow"
                    android:textAppearance="@style/TextAppearanceBody2"/>

                <TextView
                    android:id="@+id/tv_reply_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center_vertical|center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:textAppearance="@style/TextAppearanceBody3"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_replay_close"
                android:layout_width="@dimen/widget_size_20"
                android:layout_height="@dimen/widget_size_20"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/widget_size_15"
                android:onClick="@{listener::onClick}"
                android:contentDescription="@null"
                android:src="@mipmap/icon_close"/>
        </RelativeLayout>

        <include
            android:id="@+id/top_line"
            layout="@layout/view_line"/>

        <LinearLayout
            android:id="@+id/ll_bottom_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/widget_size_10"
            android:paddingEnd="@dimen/widget_size_10"
            android:paddingTop="@dimen/widget_size_5"
            android:paddingBottom="@dimen/widget_size_5"
            android:background="@color/color_chat_pop"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/widget_size_44"
                android:layout_weight="1"
                android:paddingStart="@dimen/widget_size_10"
                android:paddingEnd="@dimen/widget_size_10"
                android:paddingTop="@dimen/widget_size_5"
                android:paddingBottom="@dimen/widget_size_5"
                android:hint="@string/community_input_hint"
                android:maxLines="5"
                android:inputType="textMultiLine"
                android:autofillHints="@string/community_input_hint"
                android:background="@drawable/white_rect_round_bg"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_send"
                android:layout_width="@dimen/widget_size_65"
                android:layout_height="@dimen/widget_size_40"
                android:layout_marginStart="@dimen/widget_size_10"
                android:textAllCaps="false"
                android:onClick="@{listener::onClick}"
                android:gravity="center_vertical|center"
                android:text="@string/tx_send"
                android:background="@drawable/primary_rect_round_bg"
                android:textColor="@color/color_white"
                android:textAppearance="@style/TextAppearanceBody1"/>
        </LinearLayout>

    </LinearLayout>
</layout>