<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/widget_size_30"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/widget_size_20"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/widget_size_18"
            android:layout_height="@dimen/widget_size_18"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/widget_size_10"
            android:layout_marginBottom="@dimen/widget_size_10"
            android:contentDescription="@null"
            android:src="@mipmap/icon_close" />

        <io.taucoin.torrent.publishing.ui.customviews.MultilineTextView
            android:layout_below="@+id/iv_close"
            android:id="@+id/tv_msg"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/widget_size_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/widget_size_5"
            android:textAppearance="@style/TextAppearanceBody1"/>

    </RelativeLayout>
</layout>