<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/widget_size_50"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/widget_size_20"
            android:layout_marginTop="@dimen/widget_size_5"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_toStartOf="@+id/iv_share"
            android:textAppearance="@style/TextAppearanceBody1" />

        <TextView
            android:id="@+id/tv_file_size"
            android:layout_below="@+id/tv_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/widget_size_20"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/widget_size_5"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="@color/gray_dark"
            android:layout_toStartOf="@+id/iv_share"
            android:textAppearance="@style/TextAppearanceBody3" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="@dimen/widget_size_20"
            android:layout_height="@dimen/widget_size_20"
            android:layout_marginEnd="@dimen/widget_size_20"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@mipmap/icon_share" />

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_1"
            android:layout_alignParentBottom="true"
            layout="@layout/view_line"/>
    </RelativeLayout>
</layout>