<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/widget_size_30"
        android:layout_marginEnd="@dimen/widget_size_10">

        <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
            android:id="@+id/replay"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/widget_size_50"
            android:onClick="@{listener::onClick}"
            app:leftImage="@mipmap/icon_reply"
            app:rightText="@string/tx_operation_reply"/>

        <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/widget_size_50"
            android:onClick="@{listener::onClick}"
            app:leftImage="@mipmap/icon_copy"
            app:rightText="@string/tx_operation_copy"/>

        <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
            android:id="@+id/copy_link"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/widget_size_50"
            android:onClick="@{listener::onClick}"
            app:leftImage="@mipmap/icon_copy_link"
            app:rightText="@string/tx_operation_copy_link"/>

        <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
            android:id="@+id/blacklist"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/widget_size_50"
            android:onClick="@{listener::onClick}"
            app:leftImage="@mipmap/icon_blacklist"
            app:rightText="@string/tx_operation_blacklist"/>

        <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
            android:id="@+id/favourite"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/widget_size_50"
            android:onClick="@{listener::onClick}"
            app:leftImage="@mipmap/icon_favourite"
            app:rightText="@string/tx_operation_favorite"/>

        <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
            android:id="@+id/msg_hash"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/widget_size_50"
            android:onClick="@{listener::onClick}"
            app:leftImage="@mipmap/icon_msg_hash"
            app:rightText="@string/tx_operation_msg_hash"/>

    </LinearLayout>
</layout>