<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:background="@drawable/white_rect_round_bg_no_border"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/gray_dark"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:includeFontPadding="false" />

        <TextView
            android:layout_below="@+id/tv_name"
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:textColor="@color/gray_dark"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:text="@string/common_balance_unit" />

        <TextView
            android:layout_toEndOf="@+id/tv_unit"
            android:layout_below="@+id/tv_name"
            android:id="@+id/tv_balance"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_yellow"
            android:includeFontPadding="false"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="28dp"
            app:autoSizeMinTextSize="10dp"
            app:autoSizeStepGranularity="0.5dp" />

        <TextView
            android:layout_below="@+id/tv_balance"
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/gray_dark"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="18dp"
            app:autoSizeMinTextSize="6dp" />

    </RelativeLayout>
</layout>
