<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/white_rect_round_bg_no_border">

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:lineSpacingExtra="3.5dp"
            android:layout_toEndOf="@+id/tv_amount"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <FrameLayout
            android:id="@+id/fl_read_status"
            android:background="@drawable/yellow_rect_small_round_bg"
            android:layout_width="10dp"
            android:layout_height="match_parent">

            <View
                android:background="@color/background"
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_height="match_parent" />

        </FrameLayout>
    </RelativeLayout>
</layout>