<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:paddingStart="@dimen/widget_size_20"
        android:paddingEnd="@dimen/widget_size_10"
        android:paddingTop="@dimen/widget_size_10"
        android:paddingBottom="@dimen/widget_size_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_toStartOf="@+id/iv_arrow"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textAppearance="@style/TextAppearanceHeadline6" />

        <TextView
            android:layout_toStartOf="@+id/iv_arrow"
            android:layout_below="@+id/tv_name"
            android:id="@+id/tv_balance_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/gray_dark"
            android:textAppearance="@style/TextAppearanceBody2" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="@dimen/widget_size_14"
            android:layout_height="@dimen/widget_size_14"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@null"
            android:src="@mipmap/icon_arrow"/>
    </RelativeLayout>
</layout>