<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/widget_size_10" >

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_size_5"
            android:textColor="@color/gray_dark"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearanceBody3" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="@dimen/widget_size_5"
            android:layout_marginStart="@dimen/widget_size_10"
            android:gravity="top">

            <io.taucoin.torrent.publishing.ui.customviews.RoundButton
                android:id="@+id/round_button"
                android:layout_width="@dimen/widget_size_40"
                android:layout_height="@dimen/widget_size_40"
                android:gravity="center_vertical|center"
                android:textColor="@color/color_white"
                android:textAppearance="@style/TextAppearanceHeadline6"
                android:includeFontPadding="false"
                app:btnStrokeColor="@color/primary_light"
                app:btnStrokeWidth="0dp"
                app:btnCornerRadius="@dimen/widget_size_7"
                app:btnSolidColor="@color/primary_light"
                app:btnPressedRatio="1.5" />

            <LinearLayout
                android:id="@+id/middle_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_chat_left"
                android:layout_marginStart="@dimen/widget_size_5"
                android:layout_marginBottom="@dimen/widget_size_3"
                android:paddingStart="@dimen/widget_size_20"
                android:paddingEnd="@dimen/widget_size_15"
                android:paddingTop="@dimen/widget_size_10"
                android:paddingBottom="@dimen/widget_size_10"
                android:orientation="vertical">

                <io.taucoin.torrent.publishing.ui.customviews.HashTextView
                    android:id="@+id/tv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxWidth="@dimen/widget_size_220"
                    android:textAppearance="@style/TextAppearanceBody2" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_stats"
                    android:layout_width="@dimen/widget_size_20"
                    android:layout_height="@dimen/widget_size_20"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/widget_size_5"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_sent"/>

                <ProgressBar
                    android:id="@+id/tv_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="@dimen/widget_size_20"
                    android:layout_height="@dimen/widget_size_20"
                    android:layout_marginStart="@dimen/widget_size_5"
                    android:indeterminateDrawable="@drawable/progressbar_round"
                    android:layout_gravity="center_vertical"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</layout>