<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingStart="@dimen/widget_size_10"
        android:paddingEnd="0dp">

        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/widget_size_7"
            android:paddingBottom="@dimen/widget_size_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_device_id"
                android:textColor="@color/gray_dark"
                android:includeFontPadding="false"
                android:textAppearance="@style/TextAppearanceBody3" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textAppearance="@style/TextAppearanceBody2" />

            <TextView
                android:id="@+id/tv_first_login_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_size_5"
                android:textColor="@color/gray_dark"
                android:includeFontPadding="false"
                android:textAppearance="@style/TextAppearanceBody2" />

        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_1"
            android:layout_toEndOf="@+id/left_view"
            android:layout_alignParentBottom="true"
            layout="@layout/view_line"/>
    </RelativeLayout>
</layout>