<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:gravity="bottom">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_blacklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_blacklist"
                android:textSize="@dimen/font_little_small_size"
                android:textColor="@color/color_white"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:includeFontPadding="false"
                android:background="@drawable/red_rect_round_bg"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            <io.taucoin.torrent.publishing.ui.customviews.RoundButton
                android:id="@+id/left_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:textSize="@dimen/font_big_size"
                android:textAllCaps="true"
                android:textColor="@color/color_white"
                app:borderColor="@color/primary_light"
                app:borderWidth="0dp"
                app:radius="20dp"
                app:isRadiusAutoHalf="true"
                app:bgColor="@color/primary_light"
                app:textColorForPressed="@color/color_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/middle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/msg_rect_round_bg"
            android:minHeight="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="60dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textSize="@dimen/font_small_size"
                android:textColor="@color/color_yellow"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="@dimen/font_small_size"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="@dimen/font_little_small_size"
                android:textColor="@color/gray_dark"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        </LinearLayout>

    </LinearLayout>
</layout>