<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_toStartOf="@+id/iv_share"
            android:textAppearance="@style/TextAppearanceHeadline6" />

        <TextView
            android:id="@+id/tv_file_size"
            android:layout_below="@+id/tv_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="@color/gray_dark"
            android:layout_toStartOf="@+id/iv_share"
            android:textAppearance="@style/TextAppearanceBody3" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@mipmap/icon_share" />

        <include
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            layout="@layout/view_line"/>
    </RelativeLayout>
</layout>