<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/widget_size_60"
        android:paddingTop="@dimen/widget_size_7"
        android:paddingEnd="@dimen/widget_size_0"
        android:paddingStart="@dimen/widget_size_10">

        <CheckBox
            android:visibility="gone"
            android:id="@+id/cb_select"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/widget_size_37"
            android:layout_height="wrap_content"/>

        <io.taucoin.torrent.publishing.ui.customviews.RoundButton
            android:layout_toEndOf="@+id/cb_select"
            android:id="@+id/left_view"
            android:layout_width="@dimen/widget_size_45"
            android:layout_height="@dimen/widget_size_45"
            android:layout_marginEnd="@dimen/widget_size_7"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textAllCaps="true"
            android:includeFontPadding="false"
            android:textColor="@color/color_white"
            android:textAppearance="@style/TextAppearanceHeadline6"
            app:btnStrokeColor="@color/primary_light"
            app:btnStrokeWidth="0dp"
            app:btnCornerRadius="@dimen/widget_size_10"
            app:btnSolidColor="@color/primary_light"
            app:btnPressedRatio="1.5" />

        <LinearLayout
            android:id="@+id/middle_view"
            android:layout_toEndOf="@+id/left_view"
            android:layout_toStartOf="@id/rl_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textAppearance="@style/TextAppearanceHeadline6" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/gray_dark"
                android:textAppearance="@style/TextAppearanceBody3" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_communities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:ellipsize="end"
                android:textColor="@color/gray_dark"
                android:textAppearance="@style/TextAppearanceBody3" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_share"
                android:layout_width="@dimen/widget_size_22"
                android:layout_height="@dimen/widget_size_22"
                android:layout_marginEnd="@dimen/widget_size_10"
                android:layout_marginStart="@dimen/widget_size_20"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_share"
                android:contentDescription="@null"/>

            <io.taucoin.torrent.publishing.ui.customviews.CompletedView
                android:visibility="gone"
                android:id="@+id/state_progress"
                android:layout_width="@dimen/widget_size_45"
                android:layout_height="@dimen/widget_size_45"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/widget_size_10"
                android:layout_marginStart="@dimen/widget_size_10"
                app:circleColor="@color/color_white"
                app:radius="@dimen/widget_size_18"
                app:ringBgColor="@color/divider"
                app:ringColor="@color/color_yellow"
                app:ringTextSize="@dimen/widget_size_12"
                app:strokeWidth="@dimen/widget_size_3"/>

        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_1"
            android:layout_toEndOf="@+id/left_view"
            android:layout_toStartOf="@+id/rl_right"
            android:layout_marginTop="@dimen/widget_size_7"
            android:layout_alignParentBottom="true"
            layout="@layout/view_line"/>
    </RelativeLayout>
</layout>