<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/widget_size_100"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/widget_size_15"
                android:paddingEnd="@dimen/widget_size_15"
                android:paddingTop="@dimen/widget_size_5"
                android:paddingBottom="@dimen/widget_size_5"
                android:background="@color/color_chat_bg">

                <io.taucoin.torrent.publishing.ui.customviews.RoundButton
                    android:id="@+id/round_button"
                    android:layout_width="@dimen/widget_size_60"
                    android:layout_height="@dimen/widget_size_60"
                    android:textAllCaps="true"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:gravity="center_vertical|center"
                    android:textAppearance="@style/TextAppearanceHeadline6"
                    app:btnStrokeColor="@color/primary_light"
                    app:btnStrokeWidth="0dp"
                    app:btnSolidColor="@color/primary_dark"
                    app:btnCornerRadius="@dimen/widget_size_35"
                    app:btnPressedRatio="1.5" />

                <TextView
                    android:layout_toEndOf="@+id/round_button"
                    android:id="@+id/tv_note_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/widget_size_15"
                    android:layout_marginTop="@dimen/widget_size_0"
                    android:includeFontPadding="false"
                    android:onClick="onClick"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:textAppearance="@style/TextAppearanceBody1" />

                <TextView
                    android:layout_toEndOf="@+id/round_button"
                    android:layout_below="@+id/tv_note_name"
                    android:id="@+id/tv_public_key_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/widget_size_15"
                    android:layout_marginTop="@dimen/widget_size_5"
                    android:onClick="onClick"
                    android:text="@string/tx_public_key_hint"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/gray_dark"
                    android:textAppearance="@style/TextAppearanceBody3" />

                <LinearLayout
                    android:layout_toEndOf="@+id/round_button"
                    android:layout_below="@+id/tv_public_key_title"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_public_key"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:layout_marginStart="@dimen/widget_size_15"
                        android:layout_marginTop="@dimen/widget_size_2"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:onClick="onClick"
                        android:textColor="@color/gray_dark"
                        android:textAppearance="@style/TextAppearanceBody3" />

                    <ImageView
                        android:id="@+id/iv_public_key_copy"
                        android:layout_width="@dimen/widget_size_12"
                        android:layout_height="@dimen/widget_size_12"
                        android:onClick="onClick"
                        android:layout_marginTop="@dimen/widget_size_2"
                        android:contentDescription="@null"
                        android:layout_marginStart="@dimen/widget_size_5"
                        android:src="@mipmap/icon_copy_text"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_user_qr_code"
                    android:layout_below="@+id/tv_note_name"
                    android:layout_width="@dimen/widget_size_22"
                    android:layout_height="@dimen/widget_size_22"
                    android:onClick="onClick"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_qr_code"/>
            </RelativeLayout>

            <ScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
                        android:visibility="gone"
                        android:id="@+id/item_new_community"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/widget_size_44"
                        android:layout_marginTop="@dimen/widget_size_10"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_community"
                        app:rightText="@string/drawer_new_community"/>

                    <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/widget_size_44"
                        android:layout_marginTop="@dimen/widget_size_10"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_contacts"
                        app:rightText="@string/drawer_peers"/>

                    <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_data_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/widget_size_44"
                        android:layout_marginBottom="@dimen/widget_size_5"
                        android:gravity="center_vertical"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_dashboard"
                        app:rightText="@string/drawer_data_cost"/>

                    <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/widget_size_44"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="@dimen/widget_size_5"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_settings"
                        app:rightText="@string/drawer_setting"/>

                    <include layout="@layout/view_line"/>

                    <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/widget_size_44"
                        android:gravity="center_vertical"
                        android:onClick="onClick"
                        app:leftImage="@mipmap/icon_share"
                        app:rightText="@string/drawer_share"/>

                    <include layout="@layout/view_line"/>

                    <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/widget_size_44"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/widget_size_5"
                        app:leftImage="@mipmap/icon_frequency"
                        app:rightText="@string/drawer_frequency"/>

                    <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_dht_nodes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/widget_size_44"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/widget_size_5"
                        app:leftImage="@mipmap/icon_dht_node"
                        app:rightText="@string/drawer_dht_nodes"/>

                    <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_download_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/widget_size_44"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/widget_size_5"
                        app:leftImage="@mipmap/icon_download"
                        app:rightText="@string/drawer_daily_data"/>

                    <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_upload_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/widget_size_44"
                        android:layout_marginTop="@dimen/widget_size_5"
                        android:gravity="center_vertical"
                        app:leftImage="@mipmap/icon_upload"
                        app:rightText="@string/drawer_daily_data"/>

                    <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_cpu_usage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/widget_size_44"
                        android:layout_marginTop="@dimen/widget_size_5"
                        android:gravity="center_vertical"
                        app:leftImage="@mipmap/icon_cpu"
                        app:rightText="@string/drawer_cpu_usage"/>

                    <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
                        android:id="@+id/item_mem_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/widget_size_44"
                        android:layout_marginTop="@dimen/widget_size_5"
                        android:gravity="center_vertical"
                        app:leftImage="@mipmap/icon_memory"
                        app:rightText="@string/drawer_mem_data"/>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>