<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/primary">

                <TextView
                    android:id="@+id/tv_public_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/color_white"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            </LinearLayout>

            <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
                android:id="@+id/item_import_key"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="onClick"
                app:leftImage="@mipmap/icon_copy"
                app:rightText="@string/drawer_import_key"/>

            <include layout="@layout/view_line"/>

            <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
                android:id="@+id/item_new_community"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="onClick"
                app:leftImage="@mipmap/icon_copy"
                app:rightText="@string/drawer_new_community"/>

            <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
                android:id="@+id/item_contacts"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="onClick"
                app:leftImage="@mipmap/icon_copy"
                app:rightText="@string/drawer_contacts"/>

            <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
                android:id="@+id/item_setting"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="onClick"
                app:leftImage="@mipmap/icon_copy"
                app:rightText="@string/drawer_setting"/>

            <include layout="@layout/view_line"/>

            <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
                android:id="@+id/item_invited_friends"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="onClick"
                app:leftImage="@mipmap/icon_copy"
                app:rightText="@string/drawer_invited_friends"/>

            <io.taucoin.torrent.publishing.ui.customviews.ItemLineView
                android:id="@+id/item_telegram_faq"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="onClick"
                app:leftImage="@mipmap/icon_copy"
                app:rightText="@string/drawer_telegram_faq"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>