<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/widget_size_15"
        android:layout_marginEnd="@dimen/widget_size_5">

        <TextView
            android:id="@+id/tv_edit_name"
            android:layout_width="@dimen/widget_size_50"
            android:layout_height="wrap_content"
            android:textColor="@color/color_yellow"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingBottom="@dimen/widget_size_1"
            android:textAllCaps="true"
            android:includeFontPadding="false"
            android:textAppearance="@style/TextAppearanceBody4" />

        <FrameLayout
            android:layout_width="@dimen/widget_size_50"
            android:layout_height="@dimen/widget_size_50">

            <io.taucoin.torrent.publishing.ui.customviews.RoundButton
                android:id="@+id/round_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:textColor="@color/color_white"
                android:textAppearance="@style/TextAppearanceHeadline6"
                app:btnStrokeColor="@color/primary_light"
                app:btnStrokeWidth="0dp"
                app:btnCornerRadius="@dimen/widget_size_7"
                app:btnSolidColor="@color/primary_light"
                app:btnPressedRatio="1.5" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_20"
                android:layout_marginEnd="@dimen/widget_size_5"
                android:layout_marginStart="@dimen/widget_size_5"
                android:layout_marginTop="@dimen/widget_size_3"
                android:gravity="start|top"
                android:includeFontPadding="false"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="@dimen/font_size_18"
                app:autoSizeMinTextSize="@dimen/font_size_2"
                app:autoSizeStepGranularity="@dimen/font_size_0_5"
                android:textColor="@color/color_white"
                android:textAppearance="@style/TextAppearanceHeadline5" />

            <TextView
                android:id="@+id/tv_middle_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/widget_size_5"
                android:layout_marginStart="@dimen/widget_size_5"
                android:layout_marginTop="@dimen/widget_size_3"
                android:gravity="center_vertical|center"
                android:includeFontPadding="false"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="@dimen/font_size_18"
                app:autoSizeMinTextSize="@dimen/font_size_2"
                app:autoSizeStepGranularity="@dimen/font_size_0_5"
                android:textColor="@color/color_white"
                android:textAppearance="@style/TextAppearanceHeadline5" />

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_20"
                android:layout_marginEnd="@dimen/widget_size_5"
                android:layout_marginStart="@dimen/widget_size_5"
                android:layout_marginBottom="@dimen/widget_size_3"
                android:layout_gravity="bottom"
                android:includeFontPadding="false"
                android:gravity="end|bottom"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="@dimen/font_size_14"
                app:autoSizeMinTextSize="@dimen/font_size_2"
                app:autoSizeStepGranularity="@dimen/font_size_0_5"
                android:textColor="@color/color_white"
                android:textAppearance="@style/TextAppearanceBody2"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_blacklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_ban"
            android:textColor="@color/color_red"
            android:textAllCaps="true"
            android:paddingStart="@dimen/widget_size_3"
            android:paddingEnd="@dimen/widget_size_3"
            android:paddingTop="@dimen/widget_size_1"
            android:includeFontPadding="false"
            android:textAppearance="@style/TextAppearanceBody4" />

    </LinearLayout>
</layout>