<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/white_rect_round_bg_no_border"
        android:paddingBottom="@dimen/widget_size_10">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_size_30"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/widget_size_26"
            android:layout_height="@dimen/widget_size_26"
            android:layout_marginTop="@dimen/widget_size_10"
            android:layout_marginEnd="@dimen/widget_size_15"
            android:padding="@dimen/widget_size_5"
            android:layout_alignParentEnd="true"
            android:contentDescription="@null"
            android:src="@mipmap/icon_close"/>
    </RelativeLayout>
</layout>