<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@null"
            android:src="@mipmap/icon_close" />

        <EditText
            android:layout_below="@+id/iv_close"
            android:visibility="visible"
            android:id="@+id/et_seed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:minHeight="50dp"
            android:gravity="center_horizontal|bottom"
            android:hint="@string/user_seed_import_hint"
            android:inputType="textMultiLine"
            android:textAppearance="@style/TextAppearanceBody2"
            android:autofillHints="@string/user_seed_import_hint" />

        <EditText
            android:layout_below="@+id/et_seed"
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|bottom"
            android:hint="@string/user_nickname"
            android:inputType="text"
            android:textAppearance="@style/TextAppearanceBody2"
            android:autofillHints="@string/user_nickname" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_below="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/common_submit"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal|center"
            android:textColor="@color/color_white"
            android:textAppearance="@style/TextAppearanceBody2"
            android:background="@drawable/primary_rect_round_bg"/>

        <LinearLayout
            android:layout_below="@+id/tv_submit"
            android:id="@+id/ll_scan_qr_code"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/primary_rect_round_bg"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="30dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:contentDescription="@null"
                android:src="@mipmap/icon_scan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:layout_marginStart="10dp"
                android:text="@string/qr_code_scan_key_qr"
                android:textAppearance="@style/TextAppearanceBody2"/>

        </LinearLayout>

    </RelativeLayout>
</layout>