<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@null"
            android:src="@mipmap/icon_close" />

        <LinearLayout
            android:id="@+id/ll_seed"
            android:layout_below="@+id/iv_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <EditText
                android:visibility="visible"
                android:id="@+id/et_seed"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:gravity="center_horizontal|bottom"
                android:hint="@string/user_seed_import_hint"
                android:inputType="textMultiLine"
                android:textAppearance="@style/TextAppearanceBody1"
                android:autofillHints="@string/user_seed_import_hint" />

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="0dp"
                android:contentDescription="@null"
                android:src="@mipmap/icon_scan_orange" />
        </LinearLayout>

        <EditText
            android:layout_below="@+id/ll_seed"
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|bottom"
            android:hint="@string/user_nickname"
            android:inputType="text"
            android:textAppearance="@style/TextAppearanceBody1"
            android:autofillHints="@string/user_nickname" />

    </RelativeLayout>
</layout>