<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/widget_size_50"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/widget_size_20"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/widget_size_18"
            android:layout_height="@dimen/widget_size_18"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/widget_size_10"
            android:layout_marginBottom="@dimen/widget_size_10"
            android:contentDescription="@null"
            android:src="@mipmap/icon_close" />

        <LinearLayout
            android:id="@+id/ll_public_key_hint"
            android:layout_below="@+id/iv_close"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tx_public_key_hint"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/tx_public_key_hint"
                android:textAppearance="@style/TextAppearanceBody2"/>

            <ImageView
                android:id="@+id/iv_public_key_copy"
                android:layout_width="@dimen/widget_size_14"
                android:layout_height="@dimen/widget_size_14"
                android:layout_marginTop="@dimen/widget_size_3"
                android:contentDescription="@null"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/widget_size_5"
                android:src="@mipmap/icon_copy_text"/>

        </LinearLayout>

        <TextView
            android:layout_below="@+id/ll_public_key_hint"
            android:id="@+id/tv_public_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark"
            android:layout_marginTop="@dimen/widget_size_5"
            android:textAppearance="@style/TextAppearanceBody1"/>

        <LinearLayout
            android:id="@+id/ll_export_seed"
            android:layout_below="@+id/tv_public_key"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/widget_size_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/widget_size_18"
                android:layout_height="@dimen/widget_size_18"
                android:layout_marginTop="@dimen/widget_size_3"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:src="@mipmap/icon_export"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/widget_size_5"
                android:layout_marginTop="0dp"
                android:text="@string/drawer_export_seed"
                android:textAppearance="@style/TextAppearanceBody1"/>
        </LinearLayout>

    </RelativeLayout>
</layout>