<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_scan"
        app:showAsAction="always"
        android:icon="@mipmap/icon_scan"
        android:title="@string/menu_scan" />

    <item android:id="@+id/menu_alert"
        android:visible="false"
        app:showAsAction="always"
        app:actionProviderClass="io.taucoin.torrent.publishing.ui.customviews.BadgeActionProvider"
        android:title="@string/menu_alert" />
</menu>