<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_edit"
        app:showAsAction="always"
        android:title="@string/menu_edit" />

    <item android:id="@+id/menu_delete"
        app:showAsAction="always"
        android:icon="@mipmap/icon_delete"
        android:title="@string/menu_delete" />

    <item android:id="@+id/menu_done"
        app:showAsAction="always"
        android:icon="@mipmap/icon_done"
        android:title="@string/menu_done" />

</menu>