apply plugin: 'java'
apply plugin: 'application'

ext {
    log4jVersion = '1.2.17'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs/natives', include: ['*.so'])

    implementation(project(':taucoin-core')){
        //exclude group: "log4j", module: "apache-log4j-extras"
    }

    implementation "io.netty:netty-all:4.1.34.Final"
    implementation group: "com.thetransactioncompany", name: "jsonrpc2-server", version: "1.11"
    // https://mvnrepository.com/artifact/net.minidev/json-smart
    compile group: 'net.minidev', name: 'json-smart', version: '2.1.1'

    // https://mvnrepository.com/artifact/org.rocksdb/rocksdbjni
    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '6.7.3'

    implementation "log4j:apache-log4j-extras:${log4jVersion}"
    implementation "log4j:log4j:${log4jVersion}"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// Thw following makes "gradle run" work
run {
    jvmArgs = ['-Djava.library.path=./libs/natives/x64']
}

mainClassName = 'io.taucoin.jtau.cmd.JTau'
