apply plugin: 'java-library'
apply plugin: 'java'

ext {
    slf4jVersion = '1.7.7'
    scastleVersion = '1.51.0.0'
    log4jVersion = '1.2.17'
    junitVersion = '4.11'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/jlibtorrent-1.2.7.0.jar')

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    implementation "log4j:apache-log4j-extras:${log4jVersion}"
    implementation "log4j:log4j:${log4jVersion}"
    
    implementation "com.madgag.spongycastle:core:${scastleVersion}" // for SHA3 and SECP256K1
    implementation "com.madgag.spongycastle:prov:${scastleVersion}" // for SHA3 and SECP256K1
    implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'
    implementation "com.cedarsoftware:java-util:1.8.0" // for deep equals
    
    testImplementation "junit:junit:${junitVersion}"
}

sourceCompatibility = "7"
targetCompatibility = "7"
