apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/stojan/android'
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "io.taucoin.torrent.publishing"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        release {
            assets.srcDirs = ['assets', 'src/main/assets/release']
        }
        debug {
            assets.srcDirs = ['assets', 'src/main/assets/debug']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/proguard/coroutines.pro'
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }

}

configurations {
    // This package is excluded here. This package will be connected with com.google.guava
    // Conflicts, resulting in compilation failure
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

def ROOM_VERSION = "2.2.5"
def ACRA_VERSION = "5.5.0"
def DAGGER_VERSION = "2.27"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(':taucoin-core')){
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "log4j", module: "apache-log4j-extras"
    }

    /* Testing */
    testImplementation "junit:junit:4.13"
    testImplementation "org.robolectric:robolectric:4.3.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "androidx.room:room-testing:$ROOM_VERSION"
    androidTestImplementation "com.google.dagger:dagger:$DAGGER_VERSION"
    testAnnotationProcessor "com.google.auto.service:auto-service:1.0-rc6"

    /* AndroidX libraries */
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta7"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    implementation "com.google.android.material:material:1.3.0-alpha01"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-rc01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    implementation "androidx.room:room-rxjava2:$ROOM_VERSION"
    annotationProcessor "androidx.room:room-compiler:$ROOM_VERSION" /* For schemas import */
    implementation "androidx.work:work-runtime:2.4.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.paging:paging-runtime:2.1.2"

    /* ReactiveX */
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    /* ACRA */
//    implementation "ch.acra:acra-mail:$ACRA_VERSION"
//    implementation "ch.acra:acra-dialog:$ACRA_VERSION"

    /* Logger */
    implementation ('com.github.tony19:logback-android-core:1.1.1-6')
    implementation ('com.github.tony19:logback-android-classic:1.1.1-6') {
        exclude group: 'com.google.android'
    }
    implementation "org.slf4j:slf4j-api:1.7.25"

    /* Other */
    implementation "net.cachapa.expandablelayout:expandablelayout:2.9.2"
    implementation "com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0"
    implementation "com.github.anthonynsimon:jurl:v0.4.2"
    implementation "com.jaredrummler:colorpicker:1.1.0"
    /* Don't use Commons IO >= 2.6, because they uses Java NIO, supported only from API 26 */
    implementation "commons-io:commons-io:2.5"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.takisoft.preferencex:preferencex:1.1.0"
    implementation "com.leinardi.android:speed-dial:3.1.1"
    implementation "net.java.dev.jna:jna:5.5.0@aar"
    implementation 'com.github.minminaya:LGMRoundButton:v1.2'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
//    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation 'com.github.hf:leveldb:1.19.0@aar'
}
